<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimary"
    android:padding="16dp"
    tools:context="com.orioton.pickacar.client.ActivityAddJourney">

    <TextView
        android:id="@+id/textView"
        android:textSize="15sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTint"
        android:text="@string/payment_text_add_journey" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <EditText
        android:id="@+id/et_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location"
        android:inputType="textPersonName"
        android:textColorHint="@color/colorTint"
        android:padding="10dp"
        android:textColor="@color/white"
        />

    <EditText
        android:id="@+id/et_destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Destination"
        android:inputType="textPersonName"
        android:textColorHint="@color/colorTint"
        android:padding="10dp"
        android:textColor="@color/white"
        />

    <EditText
        android:id="@+id/et_passengers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Passengers"
        android:inputType="number"
        android:textColorHint="@color/colorTint"
        android:padding="10dp"
        android:textColor="@color/white"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <Button
        android:onClick="addJourney"
        android:id="@+id/btn_add_journey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Journey"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        />

    <ProgressBar
        android:id="@+id/progressbar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


</LinearLayout>