<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimary"
    android:padding="16dp"
    tools:context="com.orioton.pickacar.admin.ActivityAddCar">

    <EditText
        android:id="@+id/et_car_brand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Brand of the car"
        android:inputType="textPersonName"
        android:textColorHint="@color/colorTint"
        android:padding="10dp"
        android:textColor="@color/white"
        />

    <EditText
        android:id="@+id/et_car_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Model of the car"
        android:inputType="textPersonName"
        android:textColorHint="@color/colorTint"
        android:padding="10dp"
        android:textColor="@color/white"
        />

    <EditText
        android:id="@+id/et_car_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Color of the car"
        android:inputType="textPersonName"
        android:textColorHint="@color/colorTint"
        android:padding="10dp"
        android:textColor="@color/white"
        />

    <EditText
        android:id="@+id/et_car_released_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Released year of the car"
        android:textColorHint="@color/colorTint"
        android:padding="10dp"
        android:textColor="@color/white"
        />

    <EditText
        android:id="@+id/et_car_passengers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number of passengers"
        android:inputType="numberDecimal"
        android:textColorHint="@color/colorTint"
        android:padding="10dp"
        android:textColor="@color/white"
        />

    <EditText
        android:id="@+id/et_car_description"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="Description of the car"
        android:inputType="textMultiLine"
        android:textColorHint="@color/colorTint"
        android:padding="10dp"
        android:gravity="top"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/btn_add_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Car"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        />

</LinearLayout>
