<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimary"
    android:padding="16dp"
    tools:context=".driver.DriverSignUp">

<LinearLayout
android:id="@+id/driver_signIn_header"
android:layout_width="407dp"
android:layout_height="wrap_content"
android:layout_marginStart="16dp"
android:layout_marginLeft="16dp"
android:layout_marginTop="16dp"
android:layout_marginEnd="16dp"
android:layout_marginRight="16dp"
android:layout_marginBottom="16dp"
android:orientation="vertical"
android:padding="30dp"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent"
app:layout_constraintVertical_bias="0.0">

<TextView
    android:id="@+id/dr_txt1"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:text="@string/sign_up_driver_activity_text"
    android:textSize="20sp"
    android:textAlignment="center"
    android:textColor="@color/colorTint" />
</LinearLayout>

<LinearLayout
android:id="@+id/driver_signIn"
android:layout_width="350dp"
android:layout_height="wrap_content"
android:layout_marginStart="16dp"
android:layout_marginLeft="16dp"
android:layout_marginTop="16dp"
android:layout_marginEnd="16dp"
android:layout_marginRight="16dp"
android:layout_marginBottom="16dp"
android:background="@drawable/custom_border"
android:orientation="vertical"
android:padding="30dp"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="0.482"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent"
app:layout_constraintVertical_bias="0.24">


<EditText
    android:id="@+id/dr_et_driver_email"
    android:layout_width="310dp"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/colorTint"
    android:ems="10"
    android:fontFamily="@font/whitney_regular"
    android:hint="@string/driver_email"
    android:inputType="textEmailAddress"
    android:textColor="@color/white"
    android:textColorHint="@color/colorTint" />


<EditText
    android:id="@+id/dr_et_driver_phone"
    android:layout_width="310dp"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/colorTint"
    android:ems="10"
    android:fontFamily="@font/whitney_regular"
    android:hint="@string/driver_phone"
    android:inputType="phone"
    android:textColor="@color/white"
    android:textColorHint="@color/colorTint" />


<EditText
    android:id="@+id/dr_et_driver_password"
    android:layout_width="310dp"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/colorTint"
    android:ems="10"
    android:fontFamily="@font/whitney_regular"
    android:hint="@string/driver_password"
    android:inputType="textPassword"
    android:textColor="@color/white"
    android:textColorHint="@color/colorTint" />

<EditText
    android:id="@+id/dr_et_driver_ps_confirm"
    android:layout_width="310dp"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/colorTint"
    android:ems="10"
    android:fontFamily="@font/whitney_regular"
    android:hint="@string/driver_confirm_password"
    android:inputType="textPassword"
    android:textColor="@color/white"
    android:textColorHint="@color/colorTint" />

</LinearLayout>

    <Button
        android:id="@+id/dr_btn_driver_sign_up"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="@string/driver_sign_in"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.762" />

    <TextView
        android:id="@+id/dr_driver_signup_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/sign_up_activity_login"
        android:textAlignment="center"
        android:textColor="@color/colorTint"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dr_btn_driver_sign_up"
        app:layout_constraintVertical_bias="0.262" />

</androidx.constraintlayout.widget.ConstraintLayout>