<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="20dp"
    tools:context=".admin.AddNewPackageActivity">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/admin_add_package_name_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColorHint="@color/colorTint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/admin_add_package_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/admin_package_name"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="@color/colorTint" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/admin_add_package_price_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/admin_add_package_name_title"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColorHint="@color/colorTint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/admin_add_package_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/admin_package_price"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="@color/colorTint" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/admin_add_package_price_kilo_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/admin_add_package_price_title"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColorHint="@color/colorTint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/admin_add_price_kilo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/admin_package_price_per_1km"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="@color/colorTint" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/admin_add_package_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/admin_add_package_price_kilo_title"
        android:layout_centerHorizontal="true"
        android:text="@string/admin_add_package_button" />

</RelativeLayout>